PORT = 5000
DB_DEV = mongodb://localhost:27017/package_delivery
DB_PRODUCTION = mongodb+srv://cms-user:1234@cluster0.44xyr.mongodb.net/package_delivery
JWT_SECRET = symptonphear
NODE_ENV = development